*************************** Model Data ***************************
 Model Name    :lounge_scene
 Poly Count    :92418
 Tri Count     :178258
 Vertex Count  :90518
 Renderer      :mentalRay
 Maya Version  :2014 x64
*************************** Textures *****************************
 Texture:, Size:0x0
 Texture:chair_table_Roughness.png, Size:2048x2048
 Texture:entrance_door_Metallic.png, Size:2048x2048
 Texture:dj_booth_Roughness.png, Size:2048x2048
 Texture:dj_button_rectangular_Metallic.png, Size:2048x2048
 Texture:bar_lower_Base_Color.png, Size:2048x2048
 Texture:dj_button_square_Metallic.png, Size:2048x2048
 Texture:chair_table_Height.png, Size:2048x2048
 Texture:dj_button_circle_Roughness.png, Size:2048x2048
 Texture:dj_panel_Base_Color.png, Size:2048x2048
 Texture:entrance_door_Base_Color.png, Size:2048x2048
 Texture:dj_button_square_Roughness.png, Size:2048x2048
 Texture:dj_dial_2_Base_Color.png, Size:2048x2048
 Texture:dj_disc_Roughness.png, Size:2048x2048
 Texture:side_wall_Base_Color.png, Size:2048x2048
 Texture:side_wall_Roughness.png, Size:2048x2048
 Texture:chair_lounge_Base_Color.png, Size:2048x2048
 Texture:lounge_speaker_Height.png, Size:2048x2048
 Texture:table_booth_Height.png, Size:2048x2048
 Texture:dj_disc_Height.png, Size:2048x2048
 Texture:dj_panel_Metallic.png, Size:2048x2048
 Texture:entrance_door_Height.png, Size:2048x2048
 Texture:table_lounge_Metallic.png, Size:2048x2048
 Texture:dj_dial_1_Metallic.png, Size:2048x2048
 Texture:shiny_metal_Metallic.png, Size:2048x2048
 Texture:dj_dial_1_Base_Color.png, Size:2048x2048
 Texture:glass_green_Opacity.png, Size:2048x2048
 Texture:dj_button_square_Base_Color.png, Size:2048x2048
 Texture:glass_clear_Base_Color.png, Size:2048x2048
 Texture:lounge_speaker_Roughness.png, Size:2048x2048
 Texture:lounge_speaker_Base_Color.png, Size:2048x2048
 Texture:bar_lower_Height.png, Size:2048x2048
 Texture:dj_booth_Metallic.png, Size:2048x2048
 Texture:side_wall_Metallic.png, Size:2048x2048
 Texture:floor_ceiling_Height.png, Size:2048x2048
 Texture:floor_ceiling_Base_Color.png, Size:2048x2048
 Texture:dj_button_rectangular_Height.png, Size:2048x2048
 Texture:dj_booth_Base_Color.png, Size:2048x2048
 Texture:table_lounge_Roughness.png, Size:2048x2048
 Texture:dj_booth_Height.png, Size:2048x2048
 Texture:dj_panel_Roughness.png, Size:2048x2048
 Texture:blinn1SG_Metallic.png, Size:0x0
 Texture:chair_bar_Base_Color.png, Size:2048x2048
 Texture:glass_white_Metallic.png, Size:2048x2048
 Texture:entrance_door_Roughness.png, Size:2048x2048
 Texture:dj_dial_2_Height.png, Size:2048x2048
 Texture:matte_metal_Height.png, Size:2048x2048
 Texture:dj_dial_2_Roughness.png, Size:2048x2048
 Texture:floor_ceiling_Metallic.png, Size:2048x2048
 Texture:glass_green_Base_Color.png, Size:2048x2048
 Texture:matte_metal_Roughness.png, Size:2048x2048
 Texture:bar_lower_Roughness.png, Size:2048x2048
 Texture:glass_white_Base_Color.png, Size:2048x2048
 Texture:table_lounge_Opacity.png, Size:2048x2048
 Texture:table_booth_Metallic.png, Size:2048x2048
 Texture:dj_panel_Height.png, Size:2048x2048
 Texture:bar_upper_Metallic.png, Size:2048x2048
 Texture:dj_disc_Base_Color.png, Size:2048x2048
 Texture:glass_green_Metallic.png, Size:2048x2048
 Texture:glass_clear_Opacity.png, Size:2048x2048
 Texture:bar_lower_Metallic.png, Size:2048x2048
 Texture:glass_white_Opacity.png, Size:2048x2048
 Texture:table_booth_Base_Color.png, Size:2048x2048
 Texture:chair_bar_Metallic.png, Size:2048x2048
 Texture:glass_brown_Opacity.png, Size:2048x2048
 Texture:chair_lounge_Roughness.png, Size:2048x2048
 Texture:dj_button_rectangular_Roughness.png, Size:2048x2048
 Texture:glass_blue_Opacity.png, Size:2048x2048
 Texture:chair_table_Metallic.png, Size:2048x2048
 Texture:TSHero_HDRI_v9.exr, Size:5000x2500
 Texture:lounge_speaker_Metallic.png, Size:2048x2048
 Texture:glass_clear_Metallic.png, Size:2048x2048
 Texture:chair_bar_Height.png, Size:2048x2048
 Texture:dj_dial_1_Height.png, Size:2048x2048
 Texture:matte_metal_Base_Color.png, Size:2048x2048
 Texture:glass_blue_Metallic.png, Size:2048x2048
 Texture:table_booth_Roughness.png, Size:2048x2048
 Texture:dj_dial_2_Metallic.png, Size:2048x2048
 Texture:dj_button_rectangular_Base_Color.png, Size:2048x2048
 Texture:dj_disc_Metallic.png, Size:2048x2048
 Texture:main_wall_Base_Color.png, Size:2048x2048
 Texture:shiny_metal_Base_Color.png, Size:2048x2048
 Texture:chair_bar_Roughness.png, Size:2048x2048
 Texture:shiny_metal_Roughness.png, Size:2048x2048
 Texture:dj_button_circle_Base_Color.png, Size:2048x2048
 Texture:chair_lounge_Metallic.png, Size:2048x2048
 Texture:glass_brown_Base_Color.png, Size:2048x2048
 Texture:bar_upper_Base_Color.png, Size:2048x2048
 Texture:dj_button_circle_Metallic.png, Size:2048x2048
 Texture:main_wall_Metallic.png, Size:2048x2048
 Texture:bar_upper_Roughness.png, Size:2048x2048
 Texture:table_lounge_Base_Color.png, Size:2048x2048
 Texture:glass_brown_Metallic.png, Size:2048x2048
 Texture:main_wall_Roughness.png, Size:2048x2048
 Texture:dj_booth_Emissive.png, Size:2048x2048
 Texture:chair_table_Base_Color.png, Size:2048x2048
 Texture:dj_dial_1_Roughness.png, Size:2048x2048
 Texture:floor_ceiling_Roughness.png, Size:2048x2048
 Texture:matte_metal_Metallic.png, Size:2048x2048
 Texture:glass_blue_Base_Color.png, Size:2048x2048
***************************    Units    **************************
 Units Used:cm
 Model Size:Length: 1378.33, Width:1392.42, Height:431.09
*************************** Description **************************
This is a lounge/bar scene made with the idea of "what would a retro bar look like in the future"? The scene includes many pieces, all of which can be used in a vairety of ways. The textures are all easily changed or replaced as well.
The poly count was kept as low as possible to allow for maximum compatibility. It also comes in multiple file formats. If you'd like a single piece, then message me and I'll provide it for a reduced price.